Wendy Li#IS101#AY2016-17 T1#A
Wendy Li#IS102#AY2015-16 T2#B
Wendy Li#IS111#AY2016-17 T2#A
Joe Wong#IS101#AY2016-17 T1#A
Joe Wong#IS111#AY2016-17 T2#C
Joe Wong#IS112#AY2015-16 T2#A
Ng Yin Hui#IS101#AY2016-17 T2#A
Ng Yin Hui#IS111#AY2015-16 T2#A
Ng Yin Hui#IS113#AY2014-15 T2#B
Chua Lee Hong#IS101#AY2016-17 T2#A
Chua Lee Hong#IS111#AY2016-17 T1#B
Chua Lee Hong#IS112#AY2016-17 T2#B
Chua Lee Hong#IS113#AY2016-17 T1#C
Peter Liu#IS111#AY2016-17 T2#A
Peter Liu#IS112#AY2015-16 T1#A
Eric Wong#IS111#AY2015-16 T2#C
Eric Wong#IS112#AY2015-16 T2#A